MONGO_URI=mongodb+srv://kasturiUser:Chumki2005@kasturi-cluster.usenrag.mongodb.net/kasturiDB?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_SLfFNGOHEWwbff
RAZORPAY_KEY_SECRET=Bof6tbC8XZpBPcL4VHVeqtm4
PORT=5000